{
    "schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/archlinux-dotfiles/fastfetch/logo/cat.png",
        "type": "kitty-direct",
        "height": 20,
        "width": 50,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " 󰑃  "
    },
    "modules": [
        {
            "type": "title",
            "format": "┌────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "format": "                {#}System Information            "
        },
        {
            "type": "title",
            "format": "└────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "format": "┌──┤ \u001b[36mSoftware\u001b[0m ├───────────────────────────────────"
        },
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "├ ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "├󰏖 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "├ ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "└ ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "title",
            "format": "├──┤ \u001b[35mHardware\u001b[0m ├───────────────────────────────────"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "├󰻠 ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "├󰻑 ",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "├󰍹 ",
            "keyColor": "magenta",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "├󰾆 ",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "├󰓡 ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "├󰅐 ",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "└󰍹 ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "title",
            "format": "└─────────────────────────────────────────────────"
        }
    ]
}
