foreground                  #F6F4F1
background                  #000000

cursor                      #F6F4F1
url_color                   #FFB347
cursor_text_color           #F6F4F1

active_tab_foreground       #1DDEB7
active_tab_background       #3B3E5E
inactive_tab_foreground     #F6F4F1
inactive_tab_background     #3B3E5E

bell_border_color           #333333
active_border_color         #757BC8
inactive_border_color       #F6F4F1

background_blur               50
background_opacity            0.3


# ----- other configs
# dynamic_background_opacity    no
# transparent_background_colors red@0.5
# background_image              none
# background_image_layout       scaled -> tiled, mirror-tiled, cscaled, clamped
# background_image_linear       no
# background_tint               0.0
# background_tint_gaps          1.0
# dim_opacity                   0.4
# selection_foreground          #
# selection_background          #