include theme.conf

include config/general.conf
include config/fonts.conf
include config/scroll.conf
include config/cursor.conf
include config/mouse/mouse.conf
include config/mouse/actions.conf
include config/terminal-tuning.conf
include kitty-colors.conf
