# documentation: https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.2
    dim_around = 0.2

    blur {
        enabled = true

        size = 1
        passes = 2
        special = false

        xray = false
        ignore_opacity = true
        new_optimizations = true

        popups = false
        popups_ignorealpha = 0.2

        input_methods = false
        input_methods_ignorealpha = 0.2

        noise = 0.0
        contrast = 0.8916
        vibrancy = 0.1696
        brightness = 0.8172
        vibrancy_darkness = 0.0
    }

    shadow {
        enabled = true

        range = 4
        sharp = false
        render_power = 34
        ignore_window = true

        # scale = 1.0
        # offset = [0, 0]
        
        color = rgba(1a1a1aee)
        color_inactive = rgba(1a1a1a00)
    }
}