# format: monitor=<name>, <resolution[@refresh]>, <position>, <scale>[,options...]

# ----- primary monitor
monitor = eDP-1, 1366x768@60, auto, 1

# ----- preferred monitor
# monitor = eDP-1, preferred, auto, 1

# ----- external monitor
# monitor = eDP-1, preferred, auto, 1

# ------------------------------------------
# higress = set ke resolusi paling tinggi
# highrr  = set ke refresh rate tertinggi
# 
# note: sesuaikan dengan spesifikasi monitor
# ------------------------------------------
