cursor_shape                block   
cursor_shape_unfocused      hollow  
cursor_blink_interval       -1      
cursor_stop_blinking_after  15


# ----- other configs
# cursor_beam_thickness         1.5
# cursor_underline_thickness    2.0
# cursor_trail                  3
# cursor_trail_decay            0.1 0.4
# cursor_trail_start_threshold  2
