font_family                 JetBrainsMono Nerd Font
font_size                   11.0
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
disable_ligatures           never
force_ltr                   no
symbol_map                  U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
narrow_symbols              U+E0A0-U+E0A3 1
font_features               JetBrainsMono Nerd Font +zero +onum
modify_font                 underline_thickness 100%
modify_font                 cell_width 100%
box_drawing_scale           0.001, 1, 1.5, 2
undercurl_style             thin-sparse
underline_exclusion         1
text_composition_strategy   platform
text_fg_override_threshold  0.3
