scrollback_lines                  2000
scrollback_indicator_opacity      0.5
wheel_scroll_multiplier           3.0
wheel_scroll_min_lines            5
touch_scroll_multiplier           3.0


# ----- other configs
# scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size   0
# scrollback_fill_enlarged_window no
