# ----- format: animation = NAME, ONOFF, SPEED, CURVE [,STYLE]

animations {
    enabled = true

    # Animasi untuk pindah workspace dengan efek slide
    animation = workspacesIn, 1, 1.5, easeOutCubic, slide
    animation = workspacesOut, 1, 1.5, easeOutCubic, slide
}