source = ./modifier.conf

bind = $super, M, exit,
bind = $super, F, fullscreen,
bind = $super, W, killactive,
bind = $super, V, togglefloating,

bind = $super, S, exec, $menu
bind = $super, T, exec, $terminal
bind = $super, E, exec, $fileManager
bind = $super, P, exec, /home/anilaken/.config/archlinux-dotfiles/hypr/users/scripts/wallpaper.sh

bind = $super $shift, R, exec, pkill waybar && waybar
