source = ../key-bindings/window.conf
source = ../key-bindings/general.conf
source = ../key-bindings/specials.conf
source = ../key-bindings/modifier.conf
source = ../key-bindings/multimedia.conf
source = ../key-bindings/workspaces.conf
