source = ./modifier.conf

bind = $super, up, movefocus, u
bind = $super, left, movefocus, l
bind = $super, down, movefocus, d
bind = $super, right, movefocus, r

bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

binde = $super $shift, up, resizeactive, 0 -50
binde = $super $shift, down, resizeactive, 0 50
binde = $super $shift, left, resizeactive, -50 0
binde = $super $shift, right, resizeactive, 50 0
