source = ./modifier.conf

bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# bind = $mainMod, right, workspace, -1
# bind = $mainMod, left, workspace, +1

# bind = $super, mouse_down, workspace, e+1
# bind = $super, mouse_up, workspace, e-1

bind = $super $alt, 1, movetoworkspace, 1
bind = $super $alt, 2, movetoworkspace, 2
bind = $super $alt, 3, movetoworkspace, 3
bind = $super $alt, 4, movetoworkspace, 4
bind = $super $alt, 5, movetoworkspace, 5
bind = $super $alt, 6, movetoworkspace, 6
bind = $super $alt, 7, movetoworkspace, 7
bind = $super $alt, 8, movetoworkspace, 8
bind = $super $alt, 9, movetoworkspace, 9
bind = $super $alt, 0, movetoworkspace, 10
