{
    "include": [ "~/.config/archlinux-dotfiles/waybar/master-config.jsonc" ],
    "height": 30, 
    "spacing": 10,
    "margin": "10 10 0 10",
    "mode": "dock",
    "layer": "top",
    "position": "top",
    "name": "mainbar",
    "exclusive": true,
    "fixed-center": true,
    "start_hidden": false,
    "reload_style_on_change": true,
    "output": ["eDP-1", "HDMI-A-1"],

    "modules-left": [
        // "hyprland/workspaces"
        "custom/reboot",
        "custom/quit",
        "custom/poweroff",
        "custom/launcher",
        "custom/wallpaper"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network", 
        "custom/separator#line",
        "pulseaudio", 
        "custom/separator#line",
        "battery"
    ]
} 
