{
    "network": {
        "align": 0,
	    "format": "{ifname}",
	    "format-wifi": "{icon} {essid}",
	    "format-ethernet": "󰌘",
	    "format-disconnected": "󰌙",
	    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	    "format-linked": "󰈁 {ifname} (No IP)",
	    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	    "tooltip-format-ethernet": "{ifname} 󰌘",
	    "tooltip-format-disconnected": "󰌙 Disconnected",
	    "max-length": 30,
	    "format-icons": [
		    "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	    ]
	    // "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
    },


    "battery": {
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false ,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} Full",
        "format-icons": ["", "", "", "", ""],
        "state": {
            "good": 90,
            "warning": 50,
            "critical": 10
        },
        "format-charging": " {capacity}%",
	    "format-plugged": "󱘖 {capacity}%"
    },

    "pulseaudio": {
	    "format": "{icon} {volume}%",
	    "format-bluetooth": "{icon} 󰂰 {volume}%",
	    "format-muted": "󰖁",
	    "format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "car": "",
		    "default": [
			    "", "", "󰕾",  ""
		    ],
		    "ignored-sinks": [
			    "Easy Effects Sink"
		    ],
	    },
	    "scroll-step": 5.0,
	    "tooltip-format": "{icon} {desc} | {volume}%",
	    "smooth-scrolling-threshold": 1
    },

    "clock": {
	    "interval": 1,
        "format": " {:%H:%M}",
        "format-alt": " {:%H:%M  %Y, %d %B, %A}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode": "year",
		    "mode-mon-col": 3,
		    "weeks-pos": "right",
		    "on-scroll": 1,
		    "format": {
			    "months": "<span color='#ffead3'><b>{}</b></span>",
			    "days": "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    }
    }
}
