# ---- user config
source = ~/.config/hypr/users/core/misc.conf
source = ~/.config/hypr/users/core/binds.conf
source = ~/.config/hypr/users/core/input.conf
source = ~/.config/hypr/users/core/cursor.conf
source = ~/.config/hypr/users/core/render.conf
source = ~/.config/hypr/users/core/master.conf
source = ~/.config/hypr/users/core/device.conf
source = ~/.config/hypr/users/core/dwindle.conf
source = ~/.config/hypr/users/core/general.conf
source = ~/.config/hypr/users/core/xwayland.conf
source = ~/.config/hypr/users/core/gestures.conf
source = ~/.config/hypr/users/core/key-bindings/init-keybinds.conf

source = ~/.config/hypr/users/visuals/monitor.conf
source = ~/.config/hypr/users/visuals/decoration.conf
source = ~/.config/hypr/users/visuals/animations/custom-2.conf

# ----- env config
source = ~/.config/hypr/env/cursor.conf

# ----- executable
exec-once = waybar

# ----- script config
exec-once = bash ~/.config/hypr/users/core/wallpaper.conf
