# ---- user config
source = ~/.config/hypr/users/misc.conf
source = ~/.config/hypr/users/binds.conf
source = ~/.config/hypr/users/input.conf
source = ~/.config/hypr/users/cursor.conf
source = ~/.config/hypr/users/render.conf
source = ~/.config/hypr/users/master.conf
source = ~/.config/hypr/users/device.conf
source = ~/.config/hypr/users/dwindle.conf
source = ~/.config/hypr/users/general.conf
source = ~/.config/hypr/users/xwayland.conf
# source = ~/.config/hypr/users/gestures.conf
source = ~/.config/hypr/users/key-binding.conf

# ---- visuals config
source = ~/.config/hypr/visuals/monitor.conf
source = ~/.config/hypr/visuals/decoration.conf
source = ~/.config/hypr/visuals/animations.conf

# ----- env config
source = ~/.config/hypr/env/cursor.conf

# ----- windowrule config
source = ~/.config/hypr/rules/window.conf
source = ~/.config/hypr/rules/kitty-rules.conf

# ----- script config
exec-once = bash ~/.config/hypr/users/wallpaper.conf