# documentation: https://wiki.hyprland.org/Configuring/Animations/#curves
# format: animation = NAME, ONOFF, SPEED, CURVE [,STYLE]

animations {
    enabled = true
    first_launch_animation = true

    bezier = cinematic, 0.19, 1, 0.22, 1
    bezier = inCurve, 0.25, 0.8, 0.25, 1
    bezier = outCurve, 0.3, 0, 0.3, 1
    
    bezier = overshoot, 0.34, 1.56, 0.64, 1
    bezier = materialEase, 0.4, 0.0, 0.2, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeOut, 0.19, 0.51, 0.28, 1

    # windows
    animation = windowsIn, 1, 5,easeOut, popin
    animation = windowsOut, 1, 3, easeOut, popin
    
    # workspaces
    animation = workspacesIn, 1, 6, overshoot, slidefade 30%
    animation = workspacesOut, 1, 5, overshoot, slidefade 30%

    # general
    animation = fade, 1, 4, inCurve
    animation = border, 1, 2.5, cinematic
}
