{
    "network": {
        "align": 0,
	    "format": "{ifname}",
	    "format-wifi": "{icon} {signalStrength}%",
	    "format-ethernet": "󰌘  {bandwidthUpBits}  {bandwidthDownBits}",
	    "format-disconnected": "󰌙",
	    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	    "format-linked": "󰈁 {ifname} (No IP)",
	    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	    "tooltip-format-ethernet": "{ifname} 󰌘",
	    "tooltip-format-disconnected": "󰌙 Disconnected",
	    "max-length": 30,
	    "format-icons": [
		    "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	    ]
	    // "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
    }
}