cursor {
    no_warps = true
    no_hardware_cursors = 2
    enable_hyprcursor = true
    sync_gsettings_theme = true
    warp_on_change_workspace = 2
}

# env = XCURSOR_SIZE, 24
# env = HYPRCURSOR_SIZE, 24

# ----- cursor theme
# env = XCURSOR/HYPRCURSOR_THEME,theme
