# documentation: https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 10
   
    border_size = 2
    resize_on_border = true
    no_border_on_floating = false

    col.active_border = rgba(1DDEB7FF)
    col.inactive_border = rgba(F6F4F1FF)
    # col.nogroup_border = rgba(1DDEB7FF)
    # col.nogroup_border_active = rgba(F6F4F1FF)

    layout = dwindle
    allow_tearing = false
    no_focus_fallback = false
    hover_icon_on_border = true
   
    # ----- perngaturan lainnya
    resize_corner = 3
    extend_border_grab_area = 15
    
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 15
        border_overlap = false
    }
}
