input {
    kb_layout = us
    sensitivity = 1.0
    mouse_refocus = true
    natural_scroll = false
    
    follow_mouse = 1
    focus_on_close = 0

    repeat_rate = 50
    repeat_delay = 300

    numlock_by_default = false
    resolve_binds_by_sym = false

    touchpad {
        drag_lock = false
	    tap-and-drag = true
        tap-to-click = true
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = false
        middle_button_emulation = true
    }

    touchdevice {
		enabled = true
	}

}