mouse_hide_wait                     3.0
detect_urls                         yes                # atau no 
url_style                           straight           # none, double, curly, dotted, dashed
open_url_with                       default            # atau program lain
show_hyperlink_targets              no                 # atau yes
underline_hyperlinks                hover
copy_on_select                      no                 # atau clipboard
paste_actions                       replace-newline
strip_trailing_spaces               smart
select_by_word_characters           @-./_~?&=%+#
select_by_word_characters_forward   @-./_~?&=%+#
click_interval                      -1.0
focus_follows_mouse                 no                 # or yes
url_prefixes                        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# ----- another config
# url_excluded_characters       \n
# pointer_shape_when_grabbed    arrow
# default_pointer_shape         beam
# pointer_shape_when_dragging   crosshair
