general {
   gaps_in = 5
   gaps_out = 10
   
   border_size = 2
   resize_on_border = true

   col.active_border = rgba(1DDEB7FF)
   col.inactive_border = rgba(F6F4F1FF)

   allow_tearing = false
   layout = dwindle
}
