gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = true
    workspace_swipe_distance = 250
    workspace_swipe_forever = true
    workspace_swipe_create_new = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_min_fingers = false
}