input {
    kb_layout = us
    sensitivity = 0.7
    follow_mouse = 0 

    numlock_by_default = false
    resolve_binds_by_sym = false

    touchpad {
        disable_while_typing = true
        natural_scroll = true
	    tap-and-drag = true
    }

}
