misc {
    vrr = 2
    vfr = true
    swallow_regex = ^(kitty)$
    mouse_move_enables_dpms = true

    enable_anr_dialog = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    font_family = JetBrainsMono Nerd Font

    enable_swallow = off
    disable_autoreload = false
    middle_click_paste = false

    focus_on_activate = false
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    initial_workspace_tracking = 1
    disable_splash_rendering = true
}